In [2]:
import pandas as pd
import numpy as np

# A. Introduction to Pandas DataFrame and Transformation (45pts)

## Beginner

### 1. Membuat DataFrame Manual (5pts)

Buatlah dataframe secara manual seperti gambar dibawah ini.

**Expected Result:**

![Expected Result](assets/homework_exercise_1_result.png)

In [3]:
## Your code below here
# membuat data frame manual
user = pd.DataFrame({'name'  : ['fiqry', 'iqbal', 'monica', 'rama', 'johan'],
                     'age': [23, 21, 22, 24, 26],
                     'phone_number'  : ['+62813123414', '+6287842464', '+62813125554', '+6287834464', '+62813113414'],
                     'ielts_score' : [6.5, None, 7.5, 6.5, 8.0]
                    })

# run hasil data frame
user

     name  age  phone_number  ielts_score
0   fiqry   23  +62813123414          6.5
1   iqbal   21   +6287842464          NaN
2  monica   22  +62813125554          7.5
3    rama   24   +6287834464          6.5
4   johan   26  +62813113414          8.0

### 2. Analisa Sederhana DataFrame (10pts)

Lakukan import `application_processed.csv` data kedalam notebook (5pts) dan carilah beberapa informasi pada dataset `application_processed` (5pts) dan jawablah beberapa pertanyaan sebagai berikut:

a. Column apa saja yang memiliki nilai NaN / None?
b. Berapa rata-rata pada column `amount_income_total`?
c. Berapa median pada column `amount_income_total`?

**Hint**:
- Menggunakan operasi dasar DataFrame pada topik Introduction Pandas DataFrame and Transformation

In [41]:
## Your code below here
# melakukan import application_processed.csv data kedalam notebook
application = pd.read_csv('/Users/salsa/Data Science/DS-31/Week 5/Homework Data Processing/application_processed.csv')

# a. Column apa saja yang memiliki nilai NaN / None? 
# print(application.info()) 
print('column yang memiliki nilai NaN yaitu column ', application.columns[application.isnull().any()])

# b. Berapa rata-rata pada column amount_income_total? 
# application['amount_income_total'].describe() #rata-rata pada column amount_income_total adalah 1.880406e+05 atau 188.040,6 
print('rata-rata pada column amount_income_total adalah ', application['amount_income_total'].mean())

# c. Berapa median pada column amount_income_total?
# application['amount_income_total'].describe() #median pada column amount_income_total adalah 1.620000e+05 atau 162.000
print('median pada column amount_income_total adalah ', application['amount_income_total'].median())

b = application['amount_income_total'].describe()

b[b['index'].isin(['mean', '50%'])]

column yang memiliki nilai NaN yaitu column  Index(['occupation_type'], dtype='object')
rata-rata pada column amount_income_total adalah  188040.57643679646
median pada column amount_income_total adalah  162000.0

KeyError: 'index'

## Intermediate

### 3. Mengolah Dataset (30pts)

Dengan menggunakan dataset `application_processed.csv` buatlah dataframe baru dengan ketentuan:
1. Ambil semua users yang memiliki `email`. (ditandai dengan nilai pada column `flag_email` = 1) dan tidak memilik data `duplicates`. (5pts)
2. Buatlah column baru bernama `has_car_and_property` dimana nilainya merupakan range dari `0-1`. `1` apabila `flag_own_car` bernilai `1` dan `flag_own_property` bernilai `1`. `0` apabila terdapat atau semua nilai pada column `flag_own_car` dan `flag_own_property` terdapat angka 0. (5pts)
3. Ambil column yang diperlukan yaitu `id`, `gender`, `has_car_and_property`, `income_type`, `education_type`, `family_status`, `housing_type`, `occupation_type`, `amount_income_total`. (5pts)
4. Lakukan filter dengan ketentuan sebagai berikut: (5pts)
    - Memiliki `car` dan `property`
    - Tidak ada nilai null pada column `occupation_type`
    - Memiliki value pada column `occupation_type` dengan pola `staff`.
5. Sudah dilakukan sorting berdasarkan `income_type` dari `A-Z` dan `amount_income_total` dari `besar ke kecil`. (5pts)
6. Simpan kedalam bentuk `.csv` dengan nama `homework_3_result.csv`. (5pts)

**Expected Result:**

![Expected Result](assets/homework_exercise_3_result.png)

In [9]:
## Your code below here
#1. Ambil semua users yang memiliki email. (ditandai dengan nilai pada column flag_email = 1) dan tidak memilik data duplicates. (5pts)

#cek apakah terdapat data duplikat
application.duplicated().any() #True

#melihat data duplikat
application[application.duplicated(keep=False) == True] 

#menghilangkan data duplikat
application_clean = application.drop_duplicates() 

#cek kembali apakah terdapat data duplikat
application_clean.duplicated().any() #False

#mengambil semua user yang memiliki email
email_users = application_clean[application_clean['flag_email'] == 1] 
email_users.head()

,id,gender,flag_own_car,flag_own_property,total_children,amount_income_total,income_type,education_type,family_status,housing_type,days_birth,days_employed,flag_mobile_phone,flag_work_phone,flag_phone,flag_email,occupation_type,total_family_members
5,5541414,Female,0,1,0,211500.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-18171,-1671,1,0,1,1,NaN,2.0
8,5169560,Female,1,1,0,90000.0,Working,Secondary / secondary special,Married,House / apartment,-16023,-3532,1,0,0,1,Sales staff,2.0
22,5884982,Female,0,1,0,337500.0,Commercial associate,Secondary / secondary special,Married,Municipal apartment,-15491,-703,1,0,1,1,Managers,2.0
23,6297619,Male,1,1,0,360000.0,Commercial associate,Higher education,Single / not married,Rented apartment,-15796,-1625,1,0,0,1,High skill tech staff,1.0
28,6006818,Female,0,1,0,247500.0,Pensioner,Higher education,Married,House / apartment,-23032,365243,1,0,0,1,NaN,2.0

In [10]:
#2. Buatlah column baru bernama has_car_and_property dimana nilainya merupakan range dari 0-1. 
#1 apabila flag_own_car bernilai 1 dan flag_own_property bernilai 1. 
#0 apabila terdapat atau semua nilai pada column flag_own_car dan flag_own_property terdapat angka 0. (5pts)

# membuat column baru dengan constraint
application_new = email_users.assign(has_car_and_property = (email_users['flag_own_car'] == 1)
            & (email_users['flag_own_property'] == 1))

#mengubah tipe data boolean menjadi int 0-1
application_new['has_car_and_property'] = application_new['has_car_and_property'].astype(int)
application_new.head()

,id,gender,flag_own_car,flag_own_property,total_children,amount_income_total,income_type,education_type,family_status,housing_type,days_birth,days_employed,flag_mobile_phone,flag_work_phone,flag_phone,flag_email,occupation_type,total_family_members,has_car_and_property
5,5541414,Female,0,1,0,211500.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-18171,-1671,1,0,1,1,NaN,2.0,0
8,5169560,Female,1,1,0,90000.0,Working,Secondary / secondary special,Married,House / apartment,-16023,-3532,1,0,0,1,Sales staff,2.0,1
22,5884982,Female,0,1,0,337500.0,Commercial associate,Secondary / secondary special,Married,Municipal apartment,-15491,-703,1,0,1,1,Managers,2.0,0
23,6297619,Male,1,1,0,360000.0,Commercial associate,Higher education,Single / not married,Rented apartment,-15796,-1625,1,0,0,1,High skill tech staff,1.0,1
28,6006818,Female,0,1,0,247500.0,Pensioner,Higher education,Married,House / apartment,-23032,365243,1,0,0,1,NaN,2.0,0

In [11]:
#3. Ambil column yang diperlukan yaitu id, gender, has_car_and_property, income_type, education_type, family_status, housing_type, occupation_type, amount_income_total. (5pts)
application_column = application_new[['id',
                                      'gender',
                                      'has_car_and_property', 
                                      'income_type', 
                                      'education_type', 
                                      'family_status', 
                                      'housing_type', 
                                      'occupation_type', 
                                      'amount_income_total'
                                     ]]
application_column.head()

,id,gender,has_car_and_property,income_type,education_type,family_status,housing_type,occupation_type,amount_income_total
5,5541414,Female,0,Working,Secondary / secondary special,Civil marriage,House / apartment,NaN,211500.0
8,5169560,Female,1,Working,Secondary / secondary special,Married,House / apartment,Sales staff,90000.0
22,5884982,Female,0,Commercial associate,Secondary / secondary special,Married,Municipal apartment,Managers,337500.0
23,6297619,Male,1,Commercial associate,Higher education,Single / not married,Rented apartment,High skill tech staff,360000.0
28,6006818,Female,0,Pensioner,Higher education,Married,House / apartment,NaN,247500.0

In [14]:
#4. Lakukan filter dengan ketentuan sebagai berikut: (5pts)
#Memiliki car dan property
#Tidak ada nilai null pada column occupation_type
#Memiliki value pada column occupation_type dengan pola staff.

application_column_filter = application_column[(application_column['has_car_and_property'] == 1)
                                               & (application_column['occupation_type'].str.contains('staff$')) 
                                              ] #baris yang memiliki occupation_type null otomatis tidak valid
application_column_filter.head()

,id,gender,has_car_and_property,income_type,education_type,family_status,housing_type,occupation_type,amount_income_total
8,5169560,Female,1,Working,Secondary / secondary special,Married,House / apartment,Sales staff,90000.0
23,6297619,Male,1,Commercial associate,Higher education,Single / not married,Rented apartment,High skill tech staff,360000.0
169,5548993,Female,1,Commercial associate,Higher education,Married,House / apartment,Core staff,405000.0
276,5344333,Female,1,Working,Secondary / secondary special,Married,House / apartment,Medicine staff,135000.0
353,5499766,Female,1,Working,Secondary / secondary special,Civil marriage,House / apartment,Core staff,225000.0

In [15]:
#5. Sudah dilakukan sorting berdasarkan income_type dari A-Z dan amount_income_total dari besar ke kecil
application_sorted = application_column_filter.sort_values(['income_type', 'amount_income_total'], ascending=[True, False])

#melakukan reset index
application_reset_index = application_sorted.reset_index(drop=True)
application_reset_index.head()

,id,gender,has_car_and_property,income_type,education_type,family_status,housing_type,occupation_type,amount_income_total
0,6604643,Male,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
1,6604646,Male,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
2,6604645,Male,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
3,6423956,Female,1,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0
4,6423944,Female,1,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0

In [33]:
#6. Simpan kedalam bentuk .csv dengan nama homework_3_result.csv. (5pts)
application_reset_index.to_csv("homework_3_result.csv", index=None)

#melihat data file homework_3_result.csv
pd.read_csv('homework_3_result.csv')

,id,gender,has_car_and_property,income_type,education_type,family_status,housing_type,occupation_type,amount_income_total
0,6604643,Male,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
1,6604646,Male,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
2,6604645,Male,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
3,6423956,Female,1,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0
4,6423944,Female,1,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0
...,...,...,...,...,...,...,...,...,...
1253,6659184,Female,1,Working,Secondary / secondary special,Married,House / apartment,Core staff,67500.0
1254,5021814,Female,1,Working,Secondary / secondary special,Married,House / apartment,Cooking staff,67500.0
1255,5193900,Female,1,Working,Higher education,Married,House / apartment,Sales staff,67500.0
1256,6659179,Female,1,Working,Secondary / secondary special,Married,House / apartment,Core staff,67500.0
1257,5936326,Male,1,Working,Secondary / secondary special,Married,House / apartment,Security staff,40500.0

In [106]:
# B.DataFrame Aggregation (25pts)

## Intermediate

### 4. Group By and Aggregate (10pts)

Dengan menggunakan data `titanic.csv`, buatlah dataframe untuk melihat informasi `max` dan `min` pada column `Age` dan juga informasi `mean` dan `median` pada column `Fare` pada masing-masing PassengerClass atau `Pclass`.

**Expected Result:**

![Expected Result](assets/homework_exercise_4_result.png)

In [17]:
## Your code below here
#melihat data titanic.csv
titanic = pd.read_csv('/Users/salsa/Data Science/DS-31/Week 5/Homework Data Processing/titanic.csv')

#membuat data frame baru 
titanic_new = titanic.groupby('Pclass').agg({ 'Age' : ['max', 'min'],
                                             'Fare' : ['mean', 'median']
                                            })
titanic_new

         Age             Fare
         max   min       mean   median
Pclass
1       80.0  0.92  84.154687  60.2875
2       70.0  0.67  20.662183  14.2500
3       74.0  0.42  13.675550   8.0500

### 5. Memanfaatkan Pivot Tabel (15pts)

Buatlah dataframe baru menggunakan fungsi pivot table untuk melihat `Embarked` apa saja yang `average_female_ticket_price` lebih besar daripada `average_male_ticket_price`. Informasi `average_female_ticket_price` dan `average_male_ticket_price` didapatkan dari rata-rata pada column `Fare`.

**Hint:**
1. menggunakan pivot table
2. dapat dilihat pada topik `DataFrame Aggregation` bagian `Pivot Table | Reshape Columns and Rows`

**Expected Result:**

![Expected Result](assets/homework_exercise_5_result.png)

In [18]:
## Your code below here

#melakukan pivot table dan reset index
titanic_pivot = pd.pivot_table(titanic,
                               index = ['Embarked'],
                               columns = ['Sex'],
                               values = ['Fare'],
                               aggfunc = 'mean').reset_index()


#merubah nama column
titanic_pivot.columns = ['Embarked', 'avg_female_ticket_price', 'avg_male_ticket_price']

#melakukan filter avg_female_ticket_price > avg_male_ticket_price
titanic_pivot[titanic_pivot['avg_female_ticket_price'] > titanic_pivot['avg_male_ticket_price']]

  Embarked  avg_female_ticket_price  avg_male_ticket_price
0        C                75.169805              48.262109
2        S                38.740929              21.711996

# C. DataFrame Combination (30pts)

## 6. Melakukan Append pada DataFrame (5pts)

Buatlah DataFrame seperti pada soal `no.1`. Kemudian tambahkan data tersebut dengan data users yang baru seperti gambar dibawah berikut.

**New Users Data:**

![Expected Result](assets/homework_exercise_6_new.png)

**Expected Result:**

![Expected Result](assets/homework_exercise_6_result.png)

In [25]:
## Your code below here

# membuat data frame 
users = pd.DataFrame({'name'  : ['fiqry', 'iqbal', 'monica', 'rama', 'johan'],
                     'age': [23, 21, 22, 24, 26],
                     'phone_number'  : ['+62813123414', '+6287842464', '+62813125554', '+6287834464', '+62813113414'],
                     'ielts_score' : [6.5, None, 7.5, 6.5, 8.0]
                    })


users_tambahan = pd.DataFrame({'name' : ['ali', 'adit'],
                              'age' : [37, 32],
                              'phone_number' : [None, '+62152155'],
                              'ielts_score' : [5.5, 6.0]
                              })

#alternatif menggabungkan data frame dengan append
users_new = users.append(users_tambahan, ignore_index = True)
print(users_new)

#alternatif menggabungkan data frame dengan pd.concat
users_new_concat = pd.concat([users, users_tambahan], join = 'inner', ignore_index = True)
users_new_concat

     name  age  phone_number  ielts_score
0   fiqry   23  +62813123414          6.5
1   iqbal   21   +6287842464          NaN
2  monica   22  +62813125554          7.5
3    rama   24   +6287834464          6.5
4   johan   26  +62813113414          8.0
5     ali   37          None          5.5
6    adit   32     +62152155          6.0

/var/folders/h_/t8q0dbkj58q06lf9n79sjt2r0000gn/T/ipykernel_3154/2122284410.py:18: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  users_new = users.append(users_tambahan, ignore_index = True)

     name  age  phone_number  ielts_score
0   fiqry   23  +62813123414          6.5
1   iqbal   21   +6287842464          NaN
2  monica   22  +62813125554          7.5
3    rama   24   +6287834464          6.5
4   johan   26  +62813113414          8.0
5     ali   37          None          5.5
6    adit   32     +62152155          6.0

### 7. Merge DataFrame (25pts)

Buatlah 2 dataframe mengikuti petunjuk berikut:

df_1 :  Filter dataset 01 telecom_revenue.csv dengan multiple kondisi (5pts)
- MonthlyRevenue > 10 
- Occupation terdiri dari Professional, Student, and Crafts

df_2 :  Filter dataset 02 telecom_usage.csv dengan multiple kondisi (5pt)
- nilai UnansweredCalls > BlockedCalls

Jawablah pertanyaan berikut ini:
1. Hitunglah total CustomerID dan rata-rata DroppedCalls untuk masing-masing occupation. (10 Points)
2. Pada occupation apa, rata-rata DroppedCalls paling besar? (5 Points)

**Expected Result:**

![Expected Result](assets/homework_exercise_7_result.png)

In [26]:
## Your code below here
#membaca file 01 telecom_revenue.csv
rev = pd.read_csv('/Users/salsa/Data Science/DS-31/Week 5/Homework Data Processing/01 telecom_revenue.csv')

# MonthlyRevenue > 10
# Occupation terdiri dari Professional, Student, and Crafts
df_1 = rev[
            (rev['MonthlyRevenue'] > 10) &
            (rev['Occupation'].isin(['Professional', 'Student', 'Crafts']))
            ]
df_1.head()

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
12,3397170,No,83.51,290.0,93.0,0.0,0.0,Professional
25,3274822,No,30.83,273.0,40.0,0.0,0.8,Professional
26,3394258,No,52.72,1501.0,62.0,0.0,0.0,Crafts
29,3056178,Yes,54.09,412.0,40.0,46.0,0.0,Professional
35,3065718,No,43.06,110.0,35.0,0.0,3.3,Crafts

In [27]:
#membaca file 02 telecom_usage.csv
usage = pd.read_csv('/Users/salsa/Data Science/DS-31/Week 5/Homework Data Processing/02 telecom_usage.csv')
usage.head()

# nilai UnansweredCalls > BlockedCalls
df_2 = usage[
            usage['UnansweredCalls'] > usage['BlockedCalls']
            ]

df_2.head()

   CustomerID  DroppedCalls  BlockedCalls  UnansweredCalls  CustomerCareCalls
0     3389874           0.0           1.0              7.7                0.7
1     3282042          15.3           1.7            152.0                5.7
2     3054454           8.7           0.3             30.3                0.0
3     3091842           6.0           1.7             19.3                0.0
4     3382382           0.7           0.7              5.0                0.0

In [28]:
#melakukan merge pada dua data frame
df_merged = df_1.merge(df_2, how = 'inner', on = 'CustomerID')

#1. Hitunglah total CustomerID dan rata-rata DroppedCalls untuk masing-masing occupation. (10 Points)
df_merged_occupation = df_merged.groupby(df_merged['Occupation']).agg({'CustomerID' : ['nunique'],
                                                                       'DroppedCalls' : ['mean']
                                                                      })
df_merged_occupation

             CustomerID DroppedCalls
                nunique         mean
Occupation
Crafts               24     6.191667
Professional        128     5.532813
Student               5     8.220000

In [29]:
#2. Pada occupation apa, rata-rata DroppedCalls paling besar? (5 Points)

print(df_merged_occupation['DroppedCalls'].idxmax())

print('rata-rata DroppedCalls paling besar yaitu pada Occupation Student')

mean    Student
dtype: object
rata-rata DroppedCalls paling besar yaitu pada Occupation Student

## wah banyak juga ya, semangat periksa nya ka rafsan! 😃